Smirnovvvv/MainWindow.xaml

<Window x:Class="Smirnovvvv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smirnovvvv"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="497">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="CE" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click" Background="Black" Foreground="white"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="cifr"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button Content="C" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Background="Black" Foreground="white"/>
        <Button Content="&lt;" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click" Background="Black" Foreground="white"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click_1" Background="Orange"/>
        <Button Content="9" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Click="Button_Click_2" Background="Black" Foreground="white"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Background="Black" Foreground="white" Click="Button_Click_11" />
        <Button Content="7" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Background="Black" Foreground="white" Click="Button_Click_10"/>
        <Button Content="X" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Background="Orange"/>
        <Button Content="6" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Background="Black" Foreground="white" Click="Button_Click_9"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Background="Black" Foreground="white" Click="Button_Click_8"/>
        <Button Content="4" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Background="Black" Foreground="white" Click="Button_Click_7"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Background="Orange"/>
        <Button Content="3" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Background="Black" Foreground="white" Click="Button_Click_6"/>
        <Button Content="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Background="Black" Foreground="white" Click="Button_Click_3"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Background="Black" Foreground="white" Click="Button_Click_5"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Background="Black" Foreground="white" Click="Button_Click_4"/>
        <Button Content="-" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Background="Orange"/>
        <Button Content="." Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Background="Orange"/>
        <Button Content="=" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Background="Orange"/>


    </Grid>
</Window>
